<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Styling med CSS</title>
    <meta charset="utf-8">
    <style>

      h1{color:purple;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
      background-color: #ffb3d9;
      margin: 50px;
      padding: 30px;
      border: 4px dotted orange;
    }

      body {background-color: #ffe6;
      background-image: url("plante.jpeg");
      background-repeat: no-repeat;
      /*background-position: top;*/
      Background-size: cover;
      /*background-attachment: fixed;*/
      font-family: sans-serif, arial
    }

  p{ font-family: georgia, "times new roman", serif;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
  text-align: align;
  line-height: 150%;
  }
  a { font-family: georgia;
    color: pink;
    border: 2px dotted red;
  }
  a:link{
    color: beige;
  }
  a:hover {
    color: gray;
    font-family: serif;
    text-decoration:none;
  }
  a:active {
    color: red;
  }

    </style>
  </head>
  <body>

    <h1 style= "color:#800040;" > Styling med CSS</h1>

    <p style="color:#33001a;" >Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla</p>

    <h1> En anden overskrift </h1>

    <a href=" http://cphbusiness.dk"> Dette er et link</a>
    <br> <br>
    <a href=" http://cphbusiness.dk/noget-andet.html"> Andet link</a>



  </body>
</html>
